version = 3.7.3

runner.dialect = scala213
project.git = true
maxColumn = 100
indent.defnSite = 2
align.preset = none
docstrings.style = Asterisk
rewrite.rules = [RedundantParens, SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort = original